### ISSUE TITLE
FreeCAD crash while TechDraw DXF export

### ISSUE THREAD

**Issue by ceremcem** [realthunder/FreeCAD_assembly3#124]
I'm not sure if it's a TechDraw issue or related with LinkStage3. Crash is happened when I hit the "DXF export" button": 

```
distance = 31.97999999348437mm    unit distance = 31.98 mm
solution count: 44
   solution 1:
      point1 51.76004859141094   -151.0290251238445   8.192336675180311
      point2 51.76005618414834   -151.0290175308611   -23.78766332305852
      DeltaX 7.592737397033034e-06
      DeltaY 7.592983394033581e-06
      DeltaZ 31.97999999823883
      shape type on object1 is: Vertex
      shape type on object2 is: Vertex
   solution 2:
      point1 51.76004859137666   -61.02902512388838   8.192358050863888
      point2 51.76005618418   -61.02901753088   -23.787641949038
      DeltaX 7.59280334250434e-06
      DeltaY 7.593008383821598e-06
      DeltaZ 31.97999999990189
      shape type on object1 is: Vertex
      shape type on object2 is: Vertex
   solution 3:
      point1 11.73004859136361   -61.02902512393933   8.192348544478888
      point2 11.730056184162   -61.029017530902   -23.787651455479
      DeltaX 7.592798391797828e-06
      DeltaY 7.593037331332653e-06
      DeltaZ 31.97999999995789
      shape type on object1 is: Vertex
      shape type on object2 is: Vertex
   solution 4:
      point1 86.79004858946489   -151.0290251257298   8.192344996015642
      point2 86.79005618433349   -151.029017530779   -23.78765500396204
      DeltaX 7.5948686060201e-06
      DeltaY 7.594950773182063e-06
      DeltaZ 31.97999999997769
      shape type on object1 is: Vertex
      shape type on object2 is: Vertex
   solution 5:
      point1 11.73004858955345   -151.0290251257863   8.192327170572201
      point2 11.73005618424606   -151.029017530931   -23.78767282943048
      DeltaX 7.594692609913523e-06
      DeltaY 7.594855304660086e-06
      DeltaZ 31.98000000000268
      shape type on object1 is: Vertex
      shape type on object2 is: Vertex
   solution 6:
      point1 86.7900485894459   -61.02902512569234   8.19236636996191
      point2 86.79005618412999   -61.029017530863   -23.787633630071
      DeltaX 7.594684092282478e-06
      DeltaY 7.594829341428522e-06
      DeltaZ 31.98000000003291
      shape type on object1 is: Vertex
      shape type on object2 is: Vertex
   solution 7:
      point1 56.76004859141081   -151.0290251238429   8.19233785791357
      point2 56.7600561841482   -151.0290175308622   -23.78766213564624
      DeltaX 7.592737389927606e-06
      DeltaY 7.592980665549476e-06
      DeltaZ 31.97999999355982
      shape type on object1 is: Vertex
      shape type on object2 is: Vertex
   solution 8:
      point1 16.73004859136347   -61.02902512393614 Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7eff6eda90c0]
#1  0x7eff3de90e8b in TechDraw::Module::write1ViewDxf(Import::ImpExpDxfWrite&, TechDraw::DrawViewPart*, bool) from /opt/FreeCAD/lib/TechDraw.so+0x3b
#2  0x7eff3de92658 in TechDraw::Module::writeDXFPage(Py::Tuple const&) from /opt/FreeCAD/lib/TechDraw.so+0x308
#3  0x7eff3de8b7ba in TechDraw::Module::invoke_method_varargs(void*, Py::Tuple const&) from /opt/FreeCAD/lib/TechDraw.so+0x2a
#4  /opt/FreeCAD/lib/libFreeCADBase.so(method_varargs_call_handler+0x159) [0x7eff72130cf9]
#5  /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8541) [0x7eff71b97091]
#6  /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x86c) [0x7eff71cfe29c]
#7  /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19) [0x7eff71b8e9c9]
#8  /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyRun_StringFlags+0x76) [0x7eff71c46196]
#9  0x7eff72164136 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /opt/FreeCAD/lib/libFreeCADBase.so+0x56
#10  0x7eff72dc7610 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /opt/FreeCAD/lib/libFreeCADGui.so+0x70
#11  0x7eff72dc7766 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /opt/FreeCAD/lib/libFreeCADGui.so+0xd6
#12  0x7efed7a18abf in CmdTechDrawExportPageDxf::activated(int) from /opt/FreeCAD/lib/TechDrawGui.so+0x1cf
#13  0x7eff72dcaa26 in Gui::Command::invoke(int) from /opt/FreeCAD/lib/libFreeCADGui.so+0xc6
#14  0x7eff6ab3d660 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x4d0
#15  0x7eff6b5e9672 in QAction::triggered(bool) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x42
#16  0x7eff6b5ea9d3 in QAction::activate(QAction::ActionEvent) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x83
#17  /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x59b903) [0x7eff6b9c6903]
#18  0x7eff6b9c6a54 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x74
#19  0x7eff6ba8bfca in QToolButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0xa
#20  0x7eff6b645e80 in QWidget::event(QEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x290
#21  0x7eff6b5ef54c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x8c
#22  0x7eff6b5f7ca7 in QApplication::notify(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x1a47
#23  0x7eff72da24b1 in Gui::GUIApplication::notify(QObject*, QEvent*) from /opt/FreeCAD/lib/libFreeCADGui.so+0x41
#24  0x7eff6ab28f1d in QCoreApplication::notifyInternal(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x8d
#25  0x7eff6b5f5ccb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x14b
#26  /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x2461a9) [0x7eff6b6711a9]
#27  0x7eff6b66fb5c in QApplication::x11ProcessEvent(_XEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0xc9c
#28  /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x26e502) [0x7eff6b699502]
#29  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7) [0x7eff620be7f7]
#30  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa60) [0x7eff620bea60]
#31  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7eff620beb0c]
#32  0x7eff6ab59854 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x64
#33  /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x26e5d6) [0x7eff6b6995d6]
#34  0x7eff6ab277ef in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x3f
#35  0x7eff6ab27b55 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x1b5
#36  0x7eff6ab2dbd9 in QCoreApplication::exec() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x99
#37  0x7eff72d4b01c in Gui::Application::runApplication() from /opt/FreeCAD/lib/libFreeCADGui.so+0x1a4c
#38  freecad-git(main+0x862) [0x55ec724457c2]
#39  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7eff693e32e1]
#40  freecad-git(_start+0x2a) [0x55ec72446a1a]
  8.192349727207366
      point2 16.73005618416186   -61.02901753090389   -23.78765026806855
      DeltaX 7.592798390021471e-06
      DeltaY 7.593032250952092e-06
      DeltaZ 31.97999999527591
      shape type on object1 is: Vertex
      shape type on object2 is: Vertex
   solution 9:
      point1 56.76004859137652   -61.02902512389257   8.192359233597248
      point2 56.76005618417986   -61.02901753087389   -23.78764076631275
      DeltaX 7.59280334250434e-06
      DeltaY 7.593018679585839e-06
      DeltaZ 31.97999999991
      shape type on object1 is: Vertex
      shape type on object2 is: Vertex
   solution 10:
      point1 91.79004858946475   -151.0290251257289   8.192346183429736
      point2 91.79005618433335   -151.0290175307681   -23.78765381654596
      DeltaX 7.5948686060201e-06
      DeltaY 7.594960806045492e-06
      DeltaZ 31.97999999997569
      shape type on object1 is: Vertex
      shape type on object2 is: Vertex
   solution 11:
      point1 16.73004858955331   -151.029025125783   8.192328357984897
      point2 16.73005618424592   -151.0290175309265   -23.7876716420183
      DeltaX 7.594692608137166e-06
      DeltaY 7.594856469950173e-06
      DeltaZ 31.98000000000319
      shape type on object1 is: Vertex
      shape type on object2 is: Vertex
   solution 12:
      point1 91.79004858944576   -61.02902512568328   8.192367557374045
      point2 91.79005618412985   -61.0290175308611   -23.78763244266117
      DeltaX 7.594684092282478e-06
      DeltaY 7.594822172052318e-06
      DeltaZ 3...
```

## Second crash traceback

```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f1687d11060]
#1  0x7f165c7abe8b in TechDraw::Module::write1ViewDxf(Import::ImpExpDxfWrite&, TechDraw::DrawViewPart*, bool) from /opt/FreeCAD/lib/TechDraw.so+0x3b
#2  0x7f165c7ad658 in TechDraw::Module::writeDXFPage(Py::Tuple const&) from /opt/FreeCAD/lib/TechDraw.so+0x308
#3  0x7f165c7a67ba in TechDraw::Module::invoke_method_varargs(void*, Py::Tuple const&) from /opt/FreeCAD/lib/TechDraw.so+0x2a
#4  /opt/FreeCAD/lib/libFreeCADBase.so(method_varargs_call_handler+0x159) [0x7f1690a4bcf9]
#5  /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8541) [0x7f16904b2091]
#6  /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x86c) [0x7f169061929c]
#7  /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19) [0x7f16904a99c9]
#8  /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyRun_StringFlags+0x76) [0x7f1690561196]
#9  0x7f1690a7f136 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /opt/FreeCAD/lib/libFreeCADBase.so+0x56
#10  0x7f16916e2610 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /opt/FreeCAD/lib/libFreeCADGui.so+0x70
#11  0x7f16916e2766 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /opt/FreeCAD/lib/libFreeCADGui.so+0xd6
#12  0x7f15fce9dabf in CmdTechDrawExportPageDxf::activated(int) from /opt/FreeCAD/lib/TechDrawGui.so+0x1cf
#13  0x7f16916e5a26 in Gui::Command::invoke(int) from /opt/FreeCAD/lib/libFreeCADGui.so+0xc6
#14  0x7f1689458660 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x4d0
#15  0x7f1689f04672 in QAction::triggered(bool) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x42
#16  0x7f1689f059d3 in QAction::activate(QAction::ActionEvent) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x83
#17  /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x59b903) [0x7f168a2e1903]
#18  0x7f168a2e1a54 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x74
#19  0x7f168a3a6fca in QToolButton::mouseReleaseEvent(QMouseEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0xa
#20  0x7f1689f60e80 in QWidget::event(QEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x290
#21  0x7f1689f0a54c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x8c
#22  0x7f1689f12ca7 in QApplication::notify(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x1a47
#23  0x7f16916bd4b1 in Gui::GUIApplication::notify(QObject*, QEvent*) from /opt/FreeCAD/lib/libFreeCADGui.so+0x41
#24  0x7f1689443f1d in QCoreApplication::notifyInternal(QObject*, QEvent*) from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x8d
#25  0x7f1689f10ccb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0x14b
#26  /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x2461a9) [0x7f1689f8c1a9]
#27  0x7f1689f8ab5c in QApplication::x11ProcessEvent(_XEvent*) from /usr/lib/x86_64-linux-gnu/libQtGui.so.4+0xc9c
#28  /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x26e502) [0x7f1689fb4502]
#29  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7) [0x7f16809d97f7]
#30  /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa60) [0x7f16809d9a60]
#31  /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f16809d9b0c]
#32  0x7f1689474854 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x64
#33  /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x26e5d6) [0x7f1689fb45d6]
#34  0x7f16894427ef in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x3f
#35  0x7f1689442b55 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x1b5
#36  0x7f1689448bd9 in QCoreApplication::exec() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4+0x99
#37  0x7f169166601c in Gui::Application::runApplication() from /opt/FreeCAD/lib/libFreeCADGui.so+0x1a4c
#38  freecad-git(main+0x862) [0x55a02d6567c2]
#39  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f1687cfe2e1]
#40  freecad-git(_start+0x2a) [0x55a02d657a1a]
FreeCAD 0.18, Libs: 0.18R15542 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre 2001-2018
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

Sheet Metal workbench loaded
Rebuilding Views for: Page/base-pcb001
Rebuilding Views for: Page/front-panel-techdraw-page
Rebuilding Views for: Page002/test-cut
```

# Version 
```
OS: Debian GNU/Linux 9.5 (stretch)
Word size of OS: 64-bit
Word size of FreeCAD: 64-bit
Version: 0.18.15542 (Git)
Build type: Release
Branch: LinkStage3
Hash: 05840bc81b3d4c92da0ca977330c5db881e982e1
Python version: 2.7.13
Qt version: 4.8.7
Coin version: 4.0.0a
OCC version: 7.1.0
Locale: English/UnitedStates (en_US)
```

**Comment by ceremcem** [comment]
This might be possibly related with TechDraw WB. I removed all `ProjGroupxxx` with broken sources and now FreeCAD doesn't crash. 

Would you please confirm and close this issue if you think this is TechDraw's issue?

**Comment by realthunder** [comment]
This is an upstream bug.
