### ISSUE TITLE
My project is broken in the recent revision

### ISSUE THREAD

**Issue by ceremcem** [realthunder/FreeCAD_assembly3#1248]
My project can not be properly opened in the recent version of LinkStage3. 

# Attachment

Will be sent via FreeCAD forum DM.

# Working version

I used my FreeCAD backups and it's opened/working in the following version:

![image](https://user-images.githubusercontent.com/6639874/175309765-a7320664-3a2b-4579-b380-2a634bba0446.png)

```
OS: Debian GNU/Linux 10 (buster)
Word size of FreeCAD: 64-bit
Version: 0.20.30918 (Git)
Build type: Release
Branch: LinkDaily
Hash: a3a4433718584657db57a48a37e625ce57cf984f
Python version: 3.7.3
Qt version: 5.11.3
Coin version: 4.0.0a
OCC version: 7.3.0
Locale: English/UnitedStates (en_US)
```

# Version that fails to recompute

In the one previous backup, recomputation is required but can't be performed correctly. Here is the output

```
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Sketch001.Support auto change element reference MC_1_5_2_G_3_81#Pad ;#146;:T-4625:4:F.Face6 -> ;#3f;:T-4625:3:F.Face6
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Sketch001.ExternalGeometry auto change element reference MC_1_5_2_G_3_81#Pad ;#142;:T-4625:4:E.Edge4 -> ;#3b;:T-4625:3:E.Edge4
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element009.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#137;:T4625:4:F.Face4 -> Pocket.;#6d;:T4625:3:F.Face4
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element001.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#138;:T4625:4:F.Face6 -> Pocket.;#6b;:T4625:3:F.Face6
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element002.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#146;:M;CUT;:T4625:4:F.Face5 -> Pocket.;#7b;:M;CUT;:T4625:3:F.Face5
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element003.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#139;:T4625:4:F.Face2 -> Pocket.;#6c;:T4625:3:F.Face2
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element004.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#13b;:T4625:4:F.Face3 -> Pocket.;#6a;:T4625:3:F.Face3
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element007.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#13f;:T-4629:4:F.Face10 -> Pocket.;#4b;:T-4629:3:F.Face10
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element008.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#140;:T-4629:4:F.Face9 -> Pocket.;#4c;:T-4629:3:F.Face9
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element011.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pad002 Pad002.;#1be;:T-4682:4:F.Face8 -> Pad002.;#10b;:T-4682:4:F.Face8
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#_Element001.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pad002 Pad002.;#1cb;:T-4682:4:F.Face5 -> Pad002.;#108;:T-4682:4:F.Face5
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#_Element003.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pad002 Pad002.;#303;:T-4682:4:F.Face17 -> Pad002.;#151;:T-4682:4:F.Face17
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Sketch001.Support auto change element reference MC_1_5_3_G_3_81#Pad ;#146;:T-4625:4:F.Face6 -> ;#40;:T-4625:3:F.Face6
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Sketch001.ExternalGeometry auto change element reference MC_1_5_3_G_3_81#Pad ;#142;:T-4625:4:E.Edge4 -> ;#3c;:T-4625:3:E.Edge4
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element023.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pocket Pocket.;#38f;:T4625:4:F.Face3 -> Pocket.;#6b;:T4625:3:F.Face3
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element021.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pocket Pocket.;#397;:M;CUT;:T4625:4:F.Face5 -> Pocket.;#7c;:M;CUT;:T4625:3:F.Face5
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element019.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pocket Pocket.;#391;:T4625:4:F.Face2 -> Pocket.;#6d;:T4625:3:F.Face2
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element008.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pocket Pocket.;#140;:T-4629:4:F.Face9 -> Pocket.;#4d;:T-4629:3:F.Face9
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element007.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pocket Pocket.;#13f;:T-4629:4:F.Face10 -> Pocket.;#4c;:T-4629:3:F.Face10
25.859312 <asm3.main> assembly.py(789): Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face6
Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 787, in execute
    info = self.getInfo(False)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1265, in getInfo
    self.getElementSubname(),False,noShape)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1797, in getElementInfo
    '{}.{}'.format(objName(part),subname))
<class 'RuntimeError'>: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face6
0.384902 <App> Document.cpp(4235): Failed to recompute MC_1_5_3_G_3_81#Element001: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face6
0.033341 <asm3.main> assembly.py(789): Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face5
Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 787, in execute
    info = self.getInfo(False)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1265, in getInfo
    self.getElementSubname(),False,noShape)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1797, in getElementInfo
    '{}.{}'.format(objName(part),subname))
<class 'RuntimeError'>: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face5
0.40178 <App> Document.cpp(4235): Failed to recompute MC_1_5_3_G_3_81#Element002: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face5
0.016087 <asm3.main> assembly.py(789): Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face2
Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 787, in execute
    info = self.getInfo(False)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1265, in getInfo
    self.getElementSubname(),False,noShape)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1797, in getElementInfo
    '{}.{}'.format(objName(part),subname))
<class 'RuntimeError'>: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face2
0.408084 <App> Document.cpp(4235): Failed to recompute MC_1_5_3_G_3_81#Element003: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face2
0.00611 <asm3.main> assembly.py(789): Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face3
Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 787, in execute
    info = self.getInfo(False)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1265, in getInfo
    self.getElementSubname(),False,noShape)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1797, in getElementInfo
    '{}.{}'.format(objName(part),subname))
<class 'RuntimeError'>: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face3
0.410448 <App> Document.cpp(4235): Failed to recompute MC_1_5_3_G_3_81#Element004: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face3
0.053927 <asm3.main> assembly.py(789): Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face4
Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 787, in execute
    info = self.getInfo(False)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1265, in getInfo
    self.getElementSubname(),False,noShape)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1797, in getElementInfo
    '{}.{}'.format(objName(part),subname))
<class 'RuntimeError'>: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face4
0.464424 <App> Document.cpp(4235): Failed to recompute MC_1_5_3_G_3_81#Element009: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face4
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element011.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pad002 Pad002.;#1be;:T-4682:4:F.Face8 -> Pad002.;#10c;:T-4682:4:F.Face8
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#_Element001.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pad002 Pad002.;#1cb;:T-4682:4:F.Face5 -> Pad002.;#109;:T-4682:4:F.Face5
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#_Element003.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pad002 Pad002.;#303;:T-4682:4:F.Face17 -> Pad002.;#152;:T-4682:4:F.Face17
Recompute failed! Please check report view.
```

```
OS: Debian GNU/Linux 10 (buster)
Word size of OS: 64-bit
Word size of FreeCAD: 64-bit
Version: 0.19.28566 (Git)
Build type: Release
Branch: LinkStage3
Hash: 0da0525ba7ff10c9efe0476d35ffcdf040ed470d
Python version: 3.7.3
Qt version: 5.11.3
Coin version: 4.0.0a
OCC version: 7.3.0
Locale: English/UnitedStates (en_US)
```

# Crashing version 

In the most recent version, FreeCAD simply crashes. Here is the traceback and the version info:

```
FreeCAD 0.19, Libs: 0.19R28776 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2021
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

Sheet Metal workbench loaded
connect failed: No such file or directory
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'MC_1_5_3_G_3_81' on geo element version change in MC_1_5_3_G_3_81#_Element.Shape: 1.15.70200.4 -> 1.15.70200.3.0
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'MC_1_5_2_G_3_81' on geo element version change in MC_1_5_2_G_3_81#Sketch.Shape: 0.15.70200.4 -> 0.15.70200.3
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'dsub9' on geo element version change in dsub9#Element002.Shape: 1.15.70200.4 -> 1.15.70200.3.0
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'ffkds_5_08' on geo element version change in ffkds_5_08#_Element.Shape: 1.15.70200.4 -> 1.15.70200.3.0
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'dsub_9_vertical' on geo element version change in dsub_9_vertical#Element.Shape: 1.15.70200.4 -> 1.15.70200.3.0
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'dsub_15_vertical' on geo element version change in dsub_15_vertical#Element.Shape: 1.15.70200.4 -> 1.15.70200.3.0
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f7f5930c840]
#1  /lib/x86_64-linux-gnu/libCoin.so.80c(cc_rbptree_remove+0) [0x7f7f5b397370]
#2  0x7f7f5b4fecf7 in SoChildList::remove(int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x27
#3  0x7f7f5b54874a in SoGroup::removeChild(int) from /lib/x86_64-linux-gnu/libCoin.so.80c+0x4a
#4  0x7f7f5d723391 in Gui::LinkInfo::getSnapshot(int, bool) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x341
#5  0x7f7f5d72b72e in Gui::LinkView::Element::link(App::DocumentObject*) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x40e
#6  0x7f7f5d7140d0 in Gui::LinkView::setChildren(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&, Gui::LinkView::SnapshotType) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x2b0
#7  0x7f7f5d71697f in Gui::ViewProviderLink::updateElementList(App::LinkBaseExtension*) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x30f
#8  0x7f7f5d71708b in Gui::ViewProviderLink::updateDataPrivate(App::LinkBaseExtension*, App::Property const*) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x12b
#9  0x7f7f5d719d0a in Gui::ViewProviderLink::finishRestoring() from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x3fa
#10  0x7f7f5d2ae4c2 in Gui::Document::slotFinishRestoreObject(App::DocumentObject const&) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x32
#11  0x7f7f5c946a07 in boost::signals2::detail::signal_impl<void (App::DocumentObject const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::DocumentObject const&)>, boost::function<void (boost::signals2::connection const&, App::DocumentObject const&)>, boost::signals2::mutex>::operator()(App::DocumentObject const&) from /home/aea/fc-build/Release/lib/libFreeCADApp.so+0x257
#12  0x7f7f5c8fcfbc in App::Document::afterRestore(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool) from /home/aea/fc-build/Release/lib/libFreeCADApp.so+0x4ec
#13  0x7f7f5c8fdd4a in App::Document::afterRestore(bool) from /home/aea/fc-build/Release/lib/libFreeCADApp.so+0x3a
#14  0x7f7f5cb21207 in App::Application::openDocuments(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bool) from /home/aea/fc-build/Release/lib/libFreeCADApp.so+0x1b87
#15  0x7f7f5cb21a97 in App::Application::openDocument(char const*, bool) from /home/aea/fc-build/Release/lib/libFreeCADApp.so+0xa7
#16  0x7f7f5cb38804 in App::Application::sOpenDocument(_object*, _object*, _object*) from /home/aea/fc-build/Release/lib/libFreeCADApp.so+0xb4
#17  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x30b) [0x7f7f5bbeacdb]
#18  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25) [0x7f7f5bbeba05]
#19  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7e90) [0x7f7f5b9eccb0]
#20  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x996) [0x7f7f5bb141e6]
#21  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3e) [0x7f7f5bb1446e]
#22  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b) [0x7f7f5bb1523b]
#23  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(PyRun_StringFlags+0x8b) [0x7f7f5bae2feb]
#24  0x7f7f5c54b994 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/aea/fc-build/Release/lib/libFreeCADBase.so+0x54
#25  0x7f7f5d34797c in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x7c
#26  0x7f7f5d347ae5 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0xe5
#27  0x7f7f5d260b50 in Gui::Application::open(char const*, char const*) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x1f0
#28  0x7f7f5d28c2a5 in Gui::Application::sLoadFile(_object*, _object*, _object*) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x395
#29  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x18b) [0x7f7f5bbeab5b]
#30  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25) [0x7f7f5bbeba05]
#31  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8293) [0x7f7f5b9ed0b3]
#32  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x996) [0x7f7f5bb141e6]
#33  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3e) [0x7f7f5bb1446e]
#34  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b) [0x7f7f5bb1523b]
#35  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(PyRun_StringFlags+0x8b) [0x7f7f5bae2feb]
#36  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x1a2b2c) [0x7f7f5bb18b2c]
#37  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x2a5) [0x7f7f5bbeac75]
#38  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25) [0x7f7f5bbeba05]
#39  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8bde) [0x7f7f5b9ed9fe]
#40  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x996) [0x7f7f5bb141e6]
#41  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3e) [0x7f7f5bb1446e]
#42  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b) [0x7f7f5bb1523b]
#43  /lib/x86_64-linux-gnu/libpython3.7m.so.1.0(PyRun_StringFlags+0x8b) [0x7f7f5bae2feb]
#44  0x7f7f5c54b994 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /home/aea/fc-build/Release/lib/libFreeCADBase.so+0x54
#45  0x7f7f5d34797c in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x7c
#46  0x7f7f5d347ae5 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0xe5
#47  0x7f7f2ed0585a in WebGui::BrowserView::onLinkClicked(QUrl const&) from /home/aea/fc-build/Release/Mod/Web/WebGui.so+0x52a
#48  /home/aea/fc-build/Release/Mod/Web/WebGui.so(+0x25e11) [0x7f7f2ed07e11]
#49  0x7f7f59cb77f6 in QMetaObject::activate(QObject*, int, int, void**) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x766
#50  0x7f7f3b04a085 in QWebView::linkClicked(QUrl const&) from /lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5+0x35
#51  /lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5(+0x2feb9) [0x7f7f3b04aeb9]
#52  0x7f7f59cb77f6 in QMetaObject::activate(QObject*, int, int, void**) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x766
#53  0x7f7f3b03fed5 in QWebPage::linkClicked(QUrl const&) from /lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5+0x35
#54  0x7f7f3b040813 in QWebPage::acceptNavigationRequest(QWebFrame*, QNetworkRequest const&, QWebPage::NavigationType) from /lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5+0x83
#55  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x4f9ffc) [0x7f7f387e6ffc]
#56  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x14a0853) [0x7f7f3978d853]
#57  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x14800c9) [0x7f7f3976d0c9]
#58  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x14805f0) [0x7f7f3976d5f0]
#59  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x1480c28) [0x7f7f3976dc28]
#60  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x1481708) [0x7f7f3976e708]
#61  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x14819fa) [0x7f7f3976e9fa]
#62  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x1481d20) [0x7f7f3976ed20]
#63  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x10749cb) [0x7f7f393619cb]
#64  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x119b891) [0x7f7f39488891]
#65  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x11995be) [0x7f7f394865be]
#66  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x151f123) [0x7f7f3980c123]
#67  /lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x1522f5b) [0x7f7f3980ff5b]
#68  0x7f7f3880e5c0 in QWebPageAdapter::mouseReleaseEvent(QMouseEvent*) from /lib/x86_64-linux-gnu/libQt5WebKit.so.5+0x130
#69  0x7f7f3b0485e9 in QWebPage::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5+0x969
#70  0x7f7f3b049bb0 in QWebView::mouseReleaseEvent(QMouseEvent*) from /lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5+0x20
#71  0x7f7f5a6474d8 in QWidget::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1d8
#72  0x7f7f3b04b17e in QWebView::event(QEvent*) from /lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5+0x5e
#73  0x7f7f2ed08913 in WebGui::WebView::event(QEvent*) from /home/aea/fc-build/Release/Mod/Web/WebGui.so+0x23
#74  0x7f7f5a6094c1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x81
#75  0x7f7f5a610bb8 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x458
#76  0x7f7f5d2fcf08 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x68
#77  0x7f7f59c8e489 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x179
#78  0x7f7f5a60fee9 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a9
#79  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1b7fd4) [0x7f7f5a661fd4]
#80  /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1bab5e) [0x7f7f5a664b5e]
#81  0x7f7f5a6094c1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x81
#82  0x7f7f5a610970 in QApplication::notify(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x210
#83  0x7f7f5d2fcf08 in Gui::GUIApplication::notify(QObject*, QEvent*) from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x68
#84  0x7f7f59c8e489 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x179
#85  0x7f7f5a03a003 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x6e3
#86  0x7f7f5a03be85 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0x135
#87  0x7f7f5a01607b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Gui.so.5+0xab
#88  /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0xdd49b) [0x7f7f4fe9949b]
#89  0x7f7f59c8d15b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x13b
#90  0x7f7f59c95132 in QCoreApplication::exec() from /lib/x86_64-linux-gnu/libQt5Core.so.5+0x92
#91  0x7f7f5d26b7d1 in Gui::Application::runApplication() from /home/aea/fc-build/Release/lib/libFreeCADGui.so+0x321
#92  /home/aea/fc-build/Release/bin/FreeCAD(+0x583a) [0x55855986583a]
#93  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f7f592f909b]
#94  /home/aea/fc-build/Release/bin/FreeCAD(+0x5c1a) [0x558559865c1a]

```

```
OS: Debian GNU/Linux 10 (buster)
Word size of OS: 64-bit
Word size of FreeCAD: 64-bit
Version: 0.19.28776 (Git)
Build type: Release
Branch: LinkStage3
Hash: 9d13ba2b6d0478ba4f2b618cb330ebc3ec1a4b5c
Python version: 3.7.3
Qt version: 5.11.3
Coin version: 4.0.0a
OCC version: 7.3.0
Locale: English/UnitedStates (en_US)
```

**Comment by luzpaz** [comment]
@ceremcem ping

**Comment by ceremcem** [comment]
Oh, my mails are accidentally silenced. I'm checking.

**Comment by ceremcem** [comment]
Nope, current LinkStage3 is not crashing but requires a recomputation which fails: 

```
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'MC_1_5_3_G_3_81' on geo element version change in MC_1_5_3_G_3_81#_Element.Shape: 1.15.70200.4 -> 1.15.70200.3.0
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'MC_1_5_2_G_3_81' on geo element version change in MC_1_5_2_G_3_81#Sketch.Shape: 0.15.70200.4 -> 0.15.70200.3
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
Failed to restore element map
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'dsub9' on geo element version change in dsub9#Element002.Shape: 1.15.70200.4 -> 1.15.70200.3.0
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'ffkds_5_08' on geo element version change in ffkds_5_08#_Element.Shape: 1.15.70200.4 -> 1.15.70200.3.0
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'dsub_9_vertical' on geo element version change in dsub_9_vertical#Element.Shape: 1.15.70200.4 -> 1.15.70200.3.0
<PropShape> PropertyTopoShape.cpp(386): Recomputation required for document 'dsub_15_vertical' on geo element version change in dsub_15_vertical#Element.Shape: 1.15.70200.4 -> 1.15.70200.3.0
<App> PropertyLinks.cpp(436): cca_mcu#Sketch001.AttachmentSupport missing element reference cca_mcu#Pad ;#2a;:T-1139:3:F.Face6
<App> PropertyLinks.cpp(436): cca_mcu#Sketch003.AttachmentSupport missing element reference cca_mcu#Pad002 ;#9ffe;:T-1273:5:F.Face5
SE::getSourceShapes - source shape is empty!
DVP::execute - source shape is invalid - (but document is restoring) - ProjItem002
SE::getSourceShapes - source shape is empty!
DVP::execute - source shape is invalid - (but document is restoring) - ProjItem
SE::getSourceShapes - source shape is empty!
DVP::execute - source shape is invalid - (but document is restoring) - ProjItem002
SE::getSourceShapes - source shape is empty!
DVP::execute - source shape is invalid - (but document is restoring) - ProjItem
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Sketch001.ExternalGeometry auto change element reference MC_1_5_2_G_3_81#Pad ;#142;:T-4625:4:E.Edge4 -> ;#3b;:T-4625:3:E.Edge4
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element002.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#146;:M;CUT;:T4625:4:F.Face5 -> Pocket.;#7b;:M;CUT;:T4625:3:F.Face5
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element001.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#138;:T4625:4:F.Face6 -> Pocket.;#6b;:T4625:3:F.Face6
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element009.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#137;:T4625:4:F.Face4 -> Pocket.;#6d;:T4625:3:F.Face4
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element003.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#139;:T4625:4:F.Face2 -> Pocket.;#6c;:T4625:3:F.Face2
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element007.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#13f;:T-4629:4:F.Face10 -> Pocket.;#4b;:T-4629:3:F.Face10
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element004.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#13b;:T4625:4:F.Face3 -> Pocket.;#6a;:T4625:3:F.Face3
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element008.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pocket Pocket.;#140;:T-4629:4:F.Face9 -> Pocket.;#4c;:T-4629:3:F.Face9
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#Element011.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pad002 Pad002.;#1be;:T-4682:4:F.Face8 -> Pad002.;#10b;:T-4682:4:F.Face8
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#_Element001.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pad002 Pad002.;#1cb;:T-4682:4:F.Face5 -> Pad002.;#108;:T-4682:4:F.Face5
<App> PropertyLinks.cpp(396): MC_1_5_2_G_3_81#_Element003.LinkedObject auto change element reference MC_1_5_2_G_3_81#Pad002 Pad002.;#303;:T-4682:4:F.Face17 -> Pad002.;#151;:T-4682:4:F.Face17
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Sketch001.ExternalGeometry auto change element reference MC_1_5_3_G_3_81#Pad ;#142;:T-4625:4:E.Edge4 -> ;#3c;:T-4625:3:E.Edge4
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element023.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pocket Pocket.;#38f;:T4625:4:F.Face3 -> Pocket.;#6b;:T4625:3:F.Face3
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element019.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pocket Pocket.;#391;:T4625:4:F.Face2 -> Pocket.;#6d;:T4625:3:F.Face2
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element007.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pocket Pocket.;#13f;:T-4629:4:F.Face10 -> Pocket.;#4c;:T-4629:3:F.Face10
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element021.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pocket Pocket.;#397;:M;CUT;:T4625:4:F.Face5 -> Pocket.;#7c;:M;CUT;:T4625:3:F.Face5
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element008.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pocket Pocket.;#140;:T-4629:4:F.Face9 -> Pocket.;#4d;:T-4629:3:F.Face9
48.419048 <asm3.main> assembly.py(1269): Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1267, in getInfo
    self.getElementSubname(),False,noShape)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1807, in getElementInfo
    '{}.{}'.format(objName(part),subname))
RuntimeError: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face6

9.3e-05 <asm3.main> assembly.py(790): Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 788, in execute
    info = self.getInfo(False)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1270, in getInfo
    raise RuntimeError('Broken element.\n\n'
<class 'RuntimeError'>: Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
0.657659 <App> Document.cpp(4262): Failed to recompute MC_1_5_3_G_3_81#Element001: Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
0.005371 <asm3.main> assembly.py(1269): Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1267, in getInfo
    self.getElementSubname(),False,noShape)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1807, in getElementInfo
    '{}.{}'.format(objName(part),subname))
RuntimeError: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face5

6.3e-05 <asm3.main> assembly.py(790): Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 788, in execute
    info = self.getInfo(False)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1270, in getInfo
    raise RuntimeError('Broken element.\n\n'
<class 'RuntimeError'>: Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
0.66311 <App> Document.cpp(4262): Failed to recompute MC_1_5_3_G_3_81#Element002: Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
0.005344 <asm3.main> assembly.py(1269): Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1267, in getInfo
    self.getElementSubname(),False,noShape)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1807, in getElementInfo
    '{}.{}'.format(objName(part),subname))
RuntimeError: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face2

6.4e-05 <asm3.main> assembly.py(790): Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 788, in execute
    info = self.getInfo(False)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1270, in getInfo
    raise RuntimeError('Broken element.\n\n'
<class 'RuntimeError'>: Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
0.666866 <App> Document.cpp(4262): Failed to recompute MC_1_5_3_G_3_81#Element003: Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
0.003813 <asm3.main> assembly.py(1269): Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1267, in getInfo
    self.getElementSubname(),False,noShape)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1807, in getElementInfo
    '{}.{}'.format(objName(part),subname))
RuntimeError: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face3

0.000138 <asm3.main> assembly.py(790): Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 788, in execute
    info = self.getInfo(False)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1270, in getInfo
    raise RuntimeError('Broken element.\n\n'
<class 'RuntimeError'>: Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
0.669655 <App> Document.cpp(4262): Failed to recompute MC_1_5_3_G_3_81#Element004: Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
0.00496 <asm3.main> assembly.py(1269): Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1267, in getInfo
    self.getElementSubname(),False,noShape)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1807, in getElementInfo
    '{}.{}'.format(objName(part),subname))
RuntimeError: Failed to get geometry element from (MC-1.5_3-G-3.81#Body) MC_1_5_3_G_3_81#Body.Pocket.Pocket.?Face4

6.6e-05 <asm3.main> assembly.py(790): Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
Traceback (most recent call last):
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 788, in execute
    info = self.getInfo(False)
  File "/home/aea/fc-build/Release/Mod/asm3/freecad/asm3/assembly.py", line 1270, in getInfo
    raise RuntimeError('Broken element.\n\n'
<class 'RuntimeError'>: Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
0.674567 <App> Document.cpp(4262): Failed to recompute MC_1_5_3_G_3_81#Element009: Broken element.

You can manually fix it by select a new geometry,
drag and drop it to the broken element object
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#Element011.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pad002 Pad002.;#1be;:T-4682:4:F.Face8 -> Pad002.;#10c;:T-4682:4:F.Face8
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#_Element001.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pad002 Pad002.;#1cb;:T-4682:4:F.Face5 -> Pad002.;#109;:T-4682:4:F.Face5
<App> PropertyLinks.cpp(396): MC_1_5_3_G_3_81#_Element003.LinkedObject auto change element reference MC_1_5_3_G_3_81#Pad002 Pad002.;#303;:T-4682:4:F.Face17 -> Pad002.;#152;:T-4682:4:F.Face17
Recompute failed! Please check report view.

```


```OS: Debian GNU/Linux 10 (buster)
Word size of OS: 64-bit
Word size of FreeCAD: 64-bit
Version: 0.19.28813 (Git)
Build type: Release
Branch: LinkStage3
Hash: e5145c5201df117c08352b82cd0de6f4c2242648
Python version: 3.7.3
Qt version: 5.11.3
Coin version: 4.0.0a
OCC version: 7.3.0
Locale: English/UnitedStates (en_US)
```

**Comment by realthunder** [comment]
I've add a commit to make it improve handling of error on restoring element map. The error is caused by opening and recomputing the document in LinkDaily branch which uses a different format for storing element map. You've probably done it a few times in the past by mixing usage of this two branches. Even with this commit, when you open the document in LinkStage3 and recompute, you'll still give a few errors, which are expected due to the mixed usage. It's easy to manually fix those errors.

**Comment by ceremcem** [comment]
Hi, sorry for the late response. I've been struggling with the PCB prototype and the application code, so my context switch took that long. Now I'm back to the PCB design, hence 3D drawing. 

If I understand correctly, we are not supposed to open our projects with older versions of FreeCAD. If we switched to LinkDaily, then we could only switch back to LinkStage3 on the next release. Is that correct? @realthunder

**Comment by realthunder** [comment]
> If I understand correctly, we are not supposed to open our projects with older versions of FreeCAD. If we switched to LinkDaily, then we could only switch back to LinkStage3 on the next release. Is that correct?

`LinkDaily` is the current development branch. I back ports some fixes and minor new features to `LinkStage3` on each release. In other words, there are features in `LinkDaily` but not in `LinkStage3`. So it is not safe to switch from `LinkDaily` back to `LinkStage3`.
