### ISSUE TITLE
Linux AppImage crashes on deleting any object in tree view

### ISSUE THREAD

**Issue by anirudhnehra** [realthunder/FreeCAD_assembly3#281]
Hi,
When a failed or any other geometrical object is deleted in Tree view of the AppImage provided by you, FreeCAD 0.19 immediately crashes with SIGSEGV fault. It happens everytime when Delete key is pressed.

**Comment by realthunder** [comment]
Are there any stack track print out after crash? Can you please paste it here. It would be better to provide a sample file causing the crash so that I can reproduce it. Thanks!

**Comment by anirudhnehra** [comment]
Hi,
here is the terminal output

anirudh@anirudh:~/Desktop/freecad$ ./FreeCAD-asm3-Conda-Py3-Qt5-20190703-glibc2.12-x86_64.AppImage 
/tmp/.mount_FreeCA12UuXU
FreeCAD 0.19, Libs: 0.19R16830 +1496 (Git)
© Juergen Riegel, Werner Mayer, Yorik van Havre 2001-2019
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

During initialization the error "inconsistent use of tabs and spaces in indentation (<string>, line 48)" occurred in /home/anirudh/.FreeCAD/Mod/GDT/InitGui.py
Please look into the log file for further information
<Import> ImportOCAF2.cpp(534): free shape count 10
<Import> AppImportGuiPy.cpp(519): file read time: 0.194313s
<Import> AppImportGuiPy.cpp(520): import time: 0.0391696s
<Import> AppImportGuiPy.cpp(521): total time: 0.233483s
54.012817 <asm3.sys> solver.py(352): no assembly found
PartDesign::LinearPattern / LinearPattern: Links go out of the allowed scope
PartDesign::LinearPattern / LinearPattern: Links go out of the allowed scope
PartDesign::LinearPattern / LinearPattern: Links go out of the allowed scope
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x3a100) [0x7ffadfe9c100]
#1  0x7ffae23b8900 in Gui::DocumentItem::document() const from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0
#2  0x7ffae23d9592 in Gui::DocumentObjectItem::requiredAtRoot(bool) const from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x42
#3  0x7ffae23d86d4 in Gui::DocumentItem::populateItem(Gui::DocumentObjectItem*, bool, bool) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x484
#4  0x7ffae23d97c7 in Gui::TreeWidget::updateChildren(App::DocumentObject*, std::set<std::shared_ptr<Gui::DocumentObjectData>, std::less<std::shared_ptr<Gui::DocumentObjectData> >, std::allocator<std::shared_ptr<Gui::DocumentObjectData> > > const&, bool, bool) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0xe7
#5  0x7ffae23db9e1 in Gui::TreeWidget::onUpdateStatus() from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x541
#6  0x7ffae23dc3c7 in Gui::TreeWidget::_updateStatus(bool) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x47
#7  0x7ffae23ddc49 in Gui::TreeWidget::onSelectTimer() from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x19
#8  0x7ffae23deaa1 in Gui::TreeWidget::onItemSelectionChanged() from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0xa1
#9  0x7ffae0394e34 in QMetaObject::activate(QObject*, int, int, void**) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5+0x780
#10  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Widgets.so.5(+0x333329) [0x7ffae091e329]
#11  0x7ffae0394e34 in QMetaObject::activate(QObject*, int, int, void**) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5+0x780
#12  0x7ffae0356e0c in QItemSelectionModel::selectionChanged(QItemSelection const&, QItemSelection const&) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5+0x2a
#13  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5(+0x1867fe) [0x7ffae035a7fe]
#14  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5(+0x1886a0) [0x7ffae035c6a0]
#15  0x7ffae0394e34 in QMetaObject::activate(QObject*, int, int, void**) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5+0x780
#16  0x7ffae034d460 in QAbstractItemModel::rowsAboutToBeRemoved(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5+0x4e
#17  0x7ffae0350f57 in QAbstractItemModel::beginRemoveRows(QModelIndex const&, int, int) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5+0x5d
#18  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Widgets.so.5(+0x3354ea) [0x7ffae09204ea]
#19  0x7ffae09205fe in QTreeWidgetItem::~QTreeWidgetItem() from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Widgets.so.5+0x8a
#20  0x7ffae23dcfd7 in Gui::DocumentObjectItem::~DocumentObjectItem() from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x117
#21  0x7ffae23e0df6 in Gui::TreeWidget::_slotDeleteObject(Gui::ViewProviderDocumentObject const&, Gui::DocumentItem*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x1b6
#22  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so(+0x35a31c) [0x7ffae21b531c]
#23  0x7ffae220bb2b in Gui::Document::slotDeletedObject(App::DocumentObject const&) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x16b
#24  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADApp.so(+0x1a9e8c) [0x7ffae1b09e8c]
#25  0x7ffae1b204ae in App::Document::removeObject(char const*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADApp.so+0x21e
#26  0x7ffae1b7b8cf in App::DocumentPy::removeObject(_object*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADApp.so+0x6f
#27  0x7ffae1b7ba3a in App::DocumentPy::staticCallback_removeObject(_object*, _object*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADApp.so+0x3a
#28  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x104) [0x7ffae1545034]
#29  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x26) [0x7ffae1545ba6]
#30  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libpython3.7m.so.1.0(+0x6f3df) [0x7ffae14973df]
#31  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x710a) [0x7ffae149510a]
#32  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xac4) [0x7ffae1650284]
#33  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3f) [0x7ffae165036f]
#34  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x1c) [0x7ffae151fabc]
#35  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libpython3.7m.so.1.0(PyRun_StringFlags+0x94) [0x7ffae15701b4]
#36  0x7ffae18553ba in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADBase.so+0x6a
#37  0x7ffae2271878 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x98
#38  0x7ffae228ba0f in StdCmdDelete::activated(int) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x8bf
#39  0x7ffae227a3e3 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x323
#40  0x7ffae0394e34 in QMetaObject::activate(QObject*, int, int, void**) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5+0x780
#41  0x7ffae075201a in QAction::triggered(bool) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Widgets.so.5+0x32
#42  0x7ffae07538d9 in QAction::activate(QAction::ActionEvent) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Widgets.so.5+0xcb
#43  0x7ffae0753fdd in QAction::event(QEvent*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Widgets.so.5+0xaf
#44  0x7ffae0756ca0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Widgets.so.5+0xde
#45  0x7ffae075cb19 in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Widgets.so.5+0x1a81
#46  0x7ffae22402a9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x89
#47  0x7ffae038021a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5+0x88
#48  0x7ffadf0cc214 in QShortcutMap::dispatchEvent(QKeyEvent*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/./libQt5Gui.so.5+0xd4
#49  0x7ffadf0cc27d in QShortcutMap::tryShortcut(QKeyEvent*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/./libQt5Gui.so.5+0x55
#50  0x7ffadf0a3649 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/./libQt5Gui.so.5+0xab
#51  0x7ffadf0b213e in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/./libQt5Gui.so.5+0xac
#52  0x7ffadf0b4f7b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/./libQt5Gui.so.5+0x187
#53  0x7ffadf0a14ae in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/./libQt5Gui.so.5+0x58
#54  /tmp/.mount_FreeCA12UuXU/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x7ed90) [0x7ffadb5d5d90]
#55  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_dispatch+0x2e8) [0x7ffadd0089d8]
#56  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/./libglib-2.0.so.0(+0x51c21) [0x7ffadd008c21]
#57  /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7ffadd008cae]
#58  0x7ffae03ac86f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5+0x63
#59  0x7ffae037ce47 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5+0x187
#60  0x7ffae0380a3b in QCoreApplication::exec() from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libQt5Core.so.5+0x105
#61  0x7ffae21bbd04 in Gui::Application::runApplication() from /tmp/.mount_FreeCA12UuXU/usr/bin/../lib/libFreeCADGui.so+0x1534
#62  ./FreeCAD(main+0x725) [0x561de43797a5]
#63  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7ffadfe88bbb]
#64  ./FreeCAD(+0x44d5) [0x561de437a4d5]

Here is the freecad file used. It imports a STEP, then creates an assembly through Assembly3, then does some part design operations. If any feature say fillet(second last in tree) is deleted, the whole session crashes.
The freecad file used: https://drive.google.com/file/d/1iDUoLCgVSofWZruaGfyoP2mfhgxe9hku/view?usp=sharing

Thanks.

**Comment by prof7bit** [comment]
I can reproduce this problem with the currently latest release: 

    FreeCAD-asm3-Conda-Py3-Qt5-20190703-glibc2.12-x86_64

Then I downloaded the second latest release:

    FreeCAD-asm3-Bionic-Py3n2-Qt5-20190619.glibc2.25-x86_64

And here it does not crash. I downloaded the "Bionic" build because I have Kubuntu Bionic and the latest release has no such build.

**Comment by realthunder** [comment]
I can't reproduce it now. It is probably fixed since the release. I'll make a new release next month.

**Comment by prof7bit** [comment]
> I'll make a new release next month.

Did you abandon the project? This would be very sad, we would all be doomed to spend another 20 years without topological naming in freecad (the single most important feature of your fork), and now this fork also seems to be dying. I am slowly beginning to lose all hope :-(

**Comment by realthunder** [comment]
Wow wow wow, you are joking, right? I am working on it all the time. This `FreeCAD_assembly3` reop is the Python assembly workbench, not the `fork`. That will be [here](https://github.com/realthunder/FreeCAD), and the development is happening in [this](https://github.com/realthunder/FreeCAD/tree/LinkDev) branch.

I am working hard for the release this very moment. Sorry it got delayed for various reasons.

BTW, the topo naming feature will be available in upstream for the next release cycle, 0.20. Maybe they'll consider bumping the version to 1.0, not sure.

**Comment by prof7bit** [comment]
Which repo or branch or pull request would I have to track where I could see the first signs of topo-naming merge being prepared (mostly to calm down my own impatience)? 

Sorry if I sounded too pessimistic, it was not my intention to criticize your hard work, I am just extremely impatient (this is my fault, not yours) and the single one most important thing I have been waiting for since like forever is topo naming and this repo is the only one that has an AppImage with topo naming. My greatest fear is that all this great work could be lost again if FreeCAD devs don't merge it because topo naming seems to be on a very low priority for them, everything else seems more important (which I really can't understand).

Sorry again if I sounded too impatient. Your work is very much appreciated.

**Comment by realthunder** [comment]
Thanks for the appreciation. Right now the only repo have this feature is my fork. The current release candidate is 0.19, and it has been determined to not include the topo naming feature, due to the limited time remaining. I'll start submitting patches when 0.20 cycle starts, probably this April or May. You can visit FreeCAD github release page and check if 0.20 development build is online.

**Comment by luzpaz** [comment]
@anirudhnehra can you reproduce on the latest asm3 appimage ? https://github.com/realthunder/FreeCAD_assembly3/releases/tag/0.11

**Comment by oficinerobotica** [comment]
Tested the example file with :
`OS: KDE neon User Edition 5.21 (KDE/plasma)
Word size of OS: 64-bit
Word size of FreeCAD: 64-bit
Version: 2021.531.24301 +3702 (Git) AppImage
Build type: Release
Branch: LinkDaily
Hash: 4ad819f55a108b7e8bddb134d0de39218e662aa4
Python version: 3.8.10
Qt version: 5.12.9
Coin version: 4.0.1
OCC version: 7.4.0
Locale: English/United States (en_US)
`
and the issue can't be reproduced anymore.
