### ISSUE TITLE
Crash in link + scale list

### ISSUE THREAD

**Issue by sigxcpu76** [realthunder/FreeCAD_assembly3#410]
I've created a part (a simple padded rectanble) in Part Design (section).
Then I've created a link to it and tried to scale it in Z.

```FreeCAD 0.19, Libs: 2020.1230R23076 +3055 (Git)
Loading Assembly4 WorkBench
Sheet Metal workbench loaded
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f54c6c4c210]
#1  0x7f54c929dcf6 in Gui::LabelButton::setValue(QVariant const&) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib64/libFreeCADGui.so+0x36
#2  0x7f54c911d219 in Gui::PropertyEditor::VectorListButton::browse() from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib64/libFreeCADGui.so+0x219
#3  /tmp/.mount_FreeCApY3V5F/usr/bin/../lib64/libFreeCADGui.so(+0x979e15) [0x7f54c929de15]
#4  0x7f54c7177a18 in QMetaObject::activate(QObject*, int, int, void**) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Core.so.5+0x6c0
#5  0x7f54c7a1f6d2 in QAbstractButton::clicked(bool) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5+0x32
#6  /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5(+0x20d0d6) [0x7f54c7a200d6]
#7  /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5(+0x20dc9d) [0x7f54c7a20c9d]
#8  0x7f54c7a20d19 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5+0x79
#9  0x7f54c79b24ed in QWidget::event(QEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5+0x133
#10  0x7f54c79877f2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5+0xdc
#11  0x7f54c798bf5e in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5+0x70a
#12  0x7f54c8e1f429 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib64/libFreeCADGui.so+0x89
#13  0x7f54c7161606 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Core.so.5+0x86
#14  0x7f54c798b4c4 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5+0x286
#15  /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5(+0x1aefd4) [0x7f54c79c1fd4]
#16  /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5(+0x1aff7c) [0x7f54c79c2f7c]
#17  0x7f54c79877f2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5+0xdc
#18  0x7f54c798d31d in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Widgets.so.5+0x1ac9
#19  0x7f54c8e1f429 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib64/libFreeCADGui.so+0x89
#20  0x7f54c7161606 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Core.so.5+0x86
#21  0x7f54c7505ec5 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Gui.so.5+0x677
#22  0x7f54c750691f in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Gui.so.5+0x5f
#23  0x7f54c74f3c65 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Gui.so.5+0x63
#24  /tmp/.mount_FreeCApY3V5F/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x5b010) [0x7f54be06e010]
#25  /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7f54c385780d]
#26  /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/./libglib-2.0.so.0(+0x54aa1) [0x7f54c3857aa1]
#27  /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x31) [0x7f54c3857b41]
#28  0x7f54c71900e8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Core.so.5+0x5e
#29  0x7f54c715e019 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Core.so.5+0x187
#30  0x7f54c7161e8f in QCoreApplication::exec() from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib/libQt5Core.so.5+0xfd
#31  0x7f54c8d9a5b4 in Gui::Application::runApplication() from /tmp/.mount_FreeCApY3V5F/usr/bin/../lib64/libFreeCADGui.so+0x1794
#32  /tmp/.mount_FreeCApY3V5F/usr/bin/FreeCADLink(+0x446f) [0x55637e55a46f]
#33  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f54c6c2d0b3]
#34  /tmp/.mount_FreeCApY3V5F/usr/bin/FreeCADLink(+0x4789) [0x55637e55a789]
```

**Comment by realthunder** [comment]
Thanks for reporting. Will fix soon.

BTW, `ScaleList` is not used for non-uniform scaling. For that, you'll need to change `ScaleVector` property, which is hidden by default. Right click in the property view and select `Show all` to reveal the property. This property is hidden for a reason. Because non-uniform scaling may change underlying geometry into BSpline surface, which may cause trouble to later modeling. Use with care.
