### ISSUE TITLE
FreeCAD crashes on LinuxMint during normal ComboView usage 

### ISSUE THREAD

**Issue by Geitde** [realthunder/FreeCAD_assembly3#769]
At least that is what I imaging, as it just crashes without performing any specific operation or rendering. 

As you requested on YT toay here is the shell log.

I loaded the PartDesign example direct from start workbench and added a circle to the first sketches "tower". A simple test I always do to check if the TNP is enabled in FreeCAD. This worked. I rotated a little. No problem. I opened the pad/pockets in ComboView one by one and boom.

This is reproducible with any model and any recent version from this repository. Loading a model is not required, just the easiest way to reproduce. 

It worked before and your branch is a stunning experience to work with and a glimpse what FreeCAD could become. Keep up the great work and we hopefully get your TN solution in official FreeCAD soon. 

FreeCAD 0.19, Libs: 2021.717R24301 +3627 (Git)
jim@LINUXMINT:~$ '/home/jim/Schreibtisch/FreeCAD-asm3-Stable-Conda-Py3-Qt5-20210717-glibc2.12-x86_64.AppImage' 
/tmp/.mount_FreeCA02y7wL
FreeCAD 0.19, Libs: 2021.717R24301 +3627 (Git)
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Body
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Sketch
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Pad
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Pad
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Sketch001
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Pocket
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Pocket
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Sketch002
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Pocket001
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Pocket001
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Sketch003
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Pocket002
<PropShape> PropertyTopoShape.cpp(398): Pending recompute for generating element map: PartDesignExample#Pocket002
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f2007189210]
#1  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x1eb692) [0x7f1ffc8b2692]
#2  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x1ebcf3) [0x7f1ffc8b2cf3]
#3  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x10cc59) [0x7f1ffc7d3c59]
#4  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x1dac7c) [0x7f1ffc8a1c7c]
#5  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x1dc9a6) [0x7f1ffc8a39a6]
#6  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x1d133c) [0x7f1ffc89833c]
#7  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x11f08c) [0x7f1ffc7e608c]
#8  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x1d0734) [0x7f1ffc897734]
#9  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x2dcd49) [0x7f1ffc9a3d49]
#10  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x2dcff3) [0x7f1ffc9a3ff3]
#11  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x3fdf40) [0x7f1ffcac4f40]
#12  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x3d4495) [0x7f1ffca9b495]
#13  /usr/lib/x86_64-linux-gnu/dri/i915_dri.so(+0x35a5e7) [0x7f1ffca215e7]
#14  0x7f2006c97511 in SoGLModelMatrixElement::translateEltBy(SbVec3f const&) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x21
#15  0x7f2006bfe038 in SoModelMatrixElement::translateBy(SoState*, SoNode*, SbVec3f const&) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0xe8
#16  0x7f2006d48245 in SoSeparator::GLRenderBelowPath(SoGLRenderAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x3e5
#17  0x7f2006d48245 in SoSeparator::GLRenderBelowPath(SoGLRenderAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x3e5
#18  0x7f200963247b in Gui::SoFCPathAnnotation::GLRenderBelowPath(SoGLRenderAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x3eb
#19  0x7f2006d2c4bb in SoGroup::GLRender(SoGLRenderAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x1ab
#20  0x7f2009616066 in Gui::SoFCSelection::glRender(SoGLRenderAction*, bool) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0xd06
#21  0x7f2006d48245 in SoSeparator::GLRenderBelowPath(SoGLRenderAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x3e5
#22  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so(+0x91ee59) [0x7f2009784e59]
#23  0x7f2006b1d149 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x69
#24  0x7f2006cdea3a in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x16a
#25  0x7f20096332ef in Gui::SoFCSwitch::doAction(SoAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x7ff
#26  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so(+0x7cb2d0) [0x7f20096312d0]
#27  0x7f2009631bfe in Gui::SoFCSelectionRoot::_renderPrivate(SoGLRenderAction*, bool, bool&) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x8be
#28  0x7f2009630afd in Gui::SoFCSelectionRoot::renderPrivate(SoGLRenderAction*, bool) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0xcd
#29  0x7f2006d2c3da in SoGroup::GLRender(SoGLRenderAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0xca
#30  0x7f2006b1d149 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x69
#31  0x7f2006cde952 in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x82
#32  0x7f2009632fc6 in Gui::SoFCSwitch::doAction(SoAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x4d6
#33  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so(+0x7cb2d0) [0x7f20096312d0]
#34  0x7f2009631bfe in Gui::SoFCSelectionRoot::_renderPrivate(SoGLRenderAction*, bool, bool&) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x8be
#35  0x7f2009630afd in Gui::SoFCSelectionRoot::renderPrivate(SoGLRenderAction*, bool) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0xcd
#36  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so(+0x7cb2d0) [0x7f20096312d0]
#37  0x7f2009631bfe in Gui::SoFCSelectionRoot::_renderPrivate(SoGLRenderAction*, bool, bool&) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x8be
#38  0x7f2009630afd in Gui::SoFCSelectionRoot::renderPrivate(SoGLRenderAction*, bool) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0xcd
#39  0x7f2006b1d149 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x69
#40  0x7f2006cde952 in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x82
#41  0x7f2009632fc6 in Gui::SoFCSwitch::doAction(SoAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x4d6
#42  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so(+0x7cb2d0) [0x7f20096312d0]
#43  0x7f2009631bfe in Gui::SoFCSelectionRoot::_renderPrivate(SoGLRenderAction*, bool, bool&) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x8be
#44  0x7f2009630afd in Gui::SoFCSelectionRoot::renderPrivate(SoGLRenderAction*, bool) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0xcd
#45  0x7f2006d4752d in SoSeparator::GLRenderInPath(SoGLRenderAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x40d
#46  0x7f20096326f4 in Gui::SoFCPathAnnotation::GLRenderBelowPath(SoGLRenderAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x664
#47  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so(+0x7cb2d0) [0x7f20096312d0]
#48  0x7f20096319fc in Gui::SoFCSelectionRoot::_renderPrivate(SoGLRenderAction*, bool, bool&) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x6bc
#49  0x7f2009630afd in Gui::SoFCSelectionRoot::renderPrivate(SoGLRenderAction*, bool) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0xcd
#50  0x7f2006b1d149 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x69
#51  0x7f2006cde952 in SoChildList::traverse(SoAction*, int, int) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x82
#52  0x7f2009632fc6 in Gui::SoFCSwitch::doAction(SoAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x4d6
#53  0x7f2006d4752d in SoSeparator::GLRenderInPath(SoGLRenderAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x40d
#54  0x7f2006d2c3da in SoGroup::GLRender(SoGLRenderAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0xca
#55  0x7f2006d4752d in SoSeparator::GLRenderInPath(SoGLRenderAction*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x40d
#56  0x7f2006b1d149 in SoAction::traverse(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x69
#57  0x7f2006b24d96 in SoGLRenderAction::beginTraversal(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x186
#58  0x7f200963e354 in Gui::SoBoxSelectionRenderAction::beginTraversal(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x64
#59  0x7f2006b1dac2 in SoAction::apply(SoPathList const&, int) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x5b2
#60  0x7f200963bbe0 in Gui::SoBoxSelectionRenderAction::apply(SoPathList const&, int) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0xa0
#61  0x7f2006b245d9 in SoGLRenderActionP::renderSingle(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x279
#62  0x7f2006b24aae in SoGLRenderActionP::render(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x11e
#63  0x7f2006b24cb2 in SoGLRenderAction::beginTraversal(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0xa2
#64  0x7f200963e354 in Gui::SoBoxSelectionRenderAction::beginTraversal(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x64
#65  0x7f2006b1de2a in SoAction::apply(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x2ea
#66  0x7f200963beda in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x2a
#67  0x7f2006e1676a in SoRenderManager::renderScene(SoGLRenderAction*, SoNode*, unsigned int) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x4a
#68  0x7f2006e1787c in SoRenderManager::actuallyRender(SoGLRenderAction*, int, int, int) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x7c
#69  0x7f2006e17a37 in SoRenderManager::renderSingle(SoGLRenderAction*, int, int, int) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0xc7
#70  0x7f2006e1807b in SoRenderManager::render(SoGLRenderAction*, int, int, int) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x9b
#71  0x7f2006e15f8d in SoRenderManager::render(int, int) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/../lib/libCoin.so.80+0x8d
#72  0x7f2009707532 in Gui::View3DInventorViewer::renderScene() from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x262
#73  0x7f20096bf4f5 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x325
#74  0x7f20096c5b15 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x45
#75  0x7f2007ed495d in QWidget::event(QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5+0x5a3
#76  0x7f2007f3ddb7 in QFrame::event(QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5+0x27
#77  0x7f20080b8ebe in QGraphicsView::viewportEvent(QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5+0x456
#78  0x7f20096bf5cc in SIM::Coin3D::Quarter::QuarterWidget::viewportEvent(QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x9c
#79  0x7f200767f019 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Core.so.5+0xcd
#80  0x7f2007ea97e1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5+0xcb
#81  0x7f2007eaf31d in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5+0x1ac9
#82  0x7f200936e569 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x89
#83  0x7f2007681606 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Core.so.5+0x86
#84  0x7f2007ecf612 in QWidgetPrivate::sendPaintEvent(QRegion const&) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5+0x28
#85  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5(+0x17e91f) [0x7f2007eb391f]
#86  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5(+0x17efaf) [0x7f2007eb3faf]
#87  0x7f2007ec4dd4 in QWidgetPrivate::syncBackingStore() from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5+0x66
#88  0x7f2007ed4cd9 in QWidget::event(QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5+0x91f
#89  0x7f2007f7f34f in QMainWindow::event(QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5+0xdd
#90  0x7f20097d8f9c in Gui::MainWindow::event(QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x7c
#91  0x7f2007ea97f2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5+0xdc
#92  0x7f2007eaf31d in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Widgets.so.5+0x1ac9
#93  0x7f200936e569 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x89
#94  0x7f2007681606 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Core.so.5+0x86
#95  0x7f200768183e in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Core.so.5+0x1da
#96  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Core.so.5(+0x1dc54c) [0x7f20076b054c]
#97  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7f2003d1523d]
#98  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/./libglib-2.0.so.0(+0x554d1) [0x7f2003d154d1]
#99  /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x31) [0x7f2003d15571]
#100  0x7f20076b00e8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Core.so.5+0x5e
#101  0x7f200767e019 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Core.so.5+0x187
#102  0x7f2007681e8f in QCoreApplication::exec() from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib/libQt5Core.so.5+0xfd
#103  0x7f20092e7e1e in Gui::Application::runApplication() from /tmp/.mount_FreeCA02y7wL/usr/bin/../lib64/libFreeCADGui.so+0x40e
#104  /tmp/.mount_FreeCA02y7wL/usr/bin/FreeCADLink(+0x44bf) [0x5564fb33b4bf]
#105  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f200716a0b3]
#106  /tmp/.mount_FreeCA02y7wL/usr/bin/FreeCADLink(+0x47d9) [0x5564fb33b7d9]
jim@LINUXMINT:~$ ^C
jim@LINUXMINT:~$ ^C
jim@LINUXMINT:~$ ^C
jim@LINUXMINT:~$

**Comment by realthunder** [comment]
Thanks for the report. But I can't reproduce the problem right away. Can you please send me you `link.user.cfg` file in your `~/.FreeCAD` directory. Thanks.

**Comment by Geitde** [comment]
Here is the file. I hope it works this way.

[link.user.cfg.zip](https://github.com/realthunder/FreeCAD_assembly3/files/6924797/link.user.cfg.zip)
