### ISSUE TITLE
Suppressing pocket feature crashes with SIGSEGV

### ISSUE THREAD

**Issue by marek-ciazynski** [realthunder/FreeCAD_assembly3#782]
I am using released `FreeCAD-asm3-Daily-Conda-Py3-Qt5-20210717-glibc2.12-x86_64.AppImage` on Ubuntu 20.04. When I try to suppress pocket feature which has a MultiTransform feature after it, FreeCAD crashes with segmentation fault (SIGSEGV).
Suppressing MultiTransform before suppressing the pocket also results in crash.  

Example file (you can try suppressing `HeatHole` feature): [enclosure-github.zip](https://github.com/realthunder/FreeCAD_assembly3/files/6988036/enclosure-github.zip)

### System info:
```
OS: Ubuntu 20.04.2 LTS (ubuntu:GNOME/ubuntu)
Word size of OS: 64-bit
Word size of FreeCAD: 64-bit
Version: 2021.717.24301 +3842 (Git) AppImage
Build type: Release
Branch: LinkDaily
Hash: 44be6d539871be4083e83f428e8fcfbcf38408ef
Python version: 3.9.6
Qt version: 5.12.9
Coin version: 4.0.1
OCC version: 7.5.2
Locale: Polish/Poland (pl_PL)
```

### Logs:
```
❯ ./FreeCAD-asm3-Daily-Conda-Py3-Qt5-20210717-glibc2.12-x86_64.AppImage
/tmp/.mount_FreeCAStrrwk
FreeCAD 0.19, Libs: 2021.717R24301 +3842 (Git)
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f66258a5210]
#1  0x7f658a6aba3a in PartDesign::MultiTransform::getTransformations[abi:cxx11](std::vector<Part::TopoShape, std::allocator<Part::TopoShape> > const&) from /tmp/.mount_FreeCAStrrwk/usr/lib64/_PartDesign.so+0xaa
#2  0x7f658a6a09e1 in PartDesign::Transformed::execute() from /tmp/.mount_FreeCAStrrwk/usr/lib64/_PartDesign.so+0xeb1
#3  0x7f6626e6c242 in App::DocumentObject::recompute() from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADApp.so+0xa2
#4  0x7f662060fe6a in Part::Feature::recompute() from /tmp/.mount_FreeCAStrrwk/usr/lib64/Part.so+0xa
#5  0x7f658a685edf in PartDesign::Feature::recompute() from /tmp/.mount_FreeCAStrrwk/usr/lib64/_PartDesign.so+0xdf
#6  0x7f6626df9009 in App::Document::_recomputeFeature(App::DocumentObject*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADApp.so+0x209
#7  0x7f6626e52e02 in App::Document::recompute(std::vector<App::DocumentObject*, std::allocator<App::DocumentObject*> > const&, bool, bool*, int) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADApp.so+0x592
#8  0x7f6626ec29ef in App::DocumentPy::recompute(_object*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADApp.so+0x2df
#9  0x7f6626ec2be7 in App::DocumentPy::staticCallback_recompute(_object*, _object*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADApp.so+0x57
#10  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libpython3.9.so.1.0(+0x164838) [0x7f662737b838]
#11  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libpython3.9.so.1.0(_PyObject_MakeTpCall+0x2df) [0x7f662734ad7f]
#12  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x51b8) [0x7f66273dd708]
#13  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libpython3.9.so.1.0(+0x196249) [0x7f66273ad249]
#14  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libpython3.9.so.1.0(_PyEval_EvalCodeWithName+0x51) [0x7f662744ad81]
#15  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libpython3.9.so.1.0(PyEval_EvalCodeEx+0x3a) [0x7f662744adca]
#16  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libpython3.9.so.1.0(PyEval_EvalCode+0x1c) [0x7f662744adec]
#17  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libpython3.9.so.1.0(+0x233e9f) [0x7f662744ae9f]
#18  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libpython3.9.so.1.0(+0x25838c) [0x7f662746f38c]
#19  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libpython3.9.so.1.0(PyRun_StringFlags+0xa7) [0x7f662746f457]
#20  0x7f6626aba36c in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADBase.so+0x6c
#21  0x7f6627b3ec51 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADGui.so+0x91
#22  0x7f65607670a0 in void Gui::_cmdDocument<char const (&) [12]>(Gui::Command::DoCmd_Type, App::Document const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const (&) [12]) from /tmp/.mount_FreeCAStrrwk/usr/lib64/PartDesignGui.so+0x3f0
#23  0x7f65608135aa in PartDesignGui::ViewProvider::setEdit(int) from /tmp/.mount_FreeCAStrrwk/usr/lib64/PartDesignGui.so+0x29a
#24  0x7f6627f22c34 in Gui::ViewProvider::startEditing(int) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADGui.so+0x14
#25  0x7f6627f47395 in Gui::ViewProviderDragger::startEditing(int) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADGui.so+0x15
#26  0x7f6627ab575e in Gui::Document::setEdit(Gui::ViewProvider*, int, char const*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADGui.so+0x79e
#27  0x7f6627d1ac3b in Gui::TreeWidget::onStartEditing() from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADGui.so+0x1cb
#28  0x7f6625dd8a18 in QMetaObject::activate(QObject*, int, int, void**) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Core.so.5+0x6c0
#29  0x7f66265e5928 in QAction::triggered(bool) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0x32
#30  0x7f66265e72b2 in QAction::activate(QAction::ActionEvent) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0xc6
#31  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5(+0x263653) [0x7f66266d9653]
#32  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5(+0x2681a2) [0x7f66266de1a2]
#33  0x7f66266de900 in QMenu::mouseReleaseEvent(QMouseEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0xbc
#34  0x7f66266154ed in QWidget::event(QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0x133
#35  0x7f66266dffac in QMenu::event(QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0x2d0
#36  0x7f66265ea7f2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0xdc
#37  0x7f66265eef5e in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0x70a
#38  0x7f6627af5759 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADGui.so+0x89
#39  0x7f6625dc2606 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Core.so.5+0x86
#40  0x7f66265ee4c4 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0x286
#41  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5(+0x1aea9d) [0x7f6626624a9d]
#42  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5(+0x1aff7c) [0x7f6626625f7c]
#43  0x7f66265ea7f2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0xdc
#44  0x7f66265f031d in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0x1ac9
#45  0x7f6627af5759 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADGui.so+0x89
#46  0x7f6625dc2606 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Core.so.5+0x86
#47  0x7f6626166ec5 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Gui.so.5+0x677
#48  0x7f662616791f in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Gui.so.5+0x5f
#49  0x7f6626154c65 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Gui.so.5+0x63
#50  /tmp/.mount_FreeCAStrrwk/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x5b010) [0x7f661c962010]
#51  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7f662243123d]
#52  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/./libglib-2.0.so.0(+0x554d1) [0x7f66224314d1]
#53  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x31) [0x7f6622431571]
#54  0x7f6625df10e8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Core.so.5+0x5e
#55  0x7f6625dbf019 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Core.so.5+0x187
#56  0x7f66266dc93c in QMenu::exec(QPoint const&, QAction*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0x74
#57  0x7f6627d30e96 in Gui::TreeWidget::contextMenuEvent(QContextMenuEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADGui.so+0x606
#58  0x7f66266159e2 in QWidget::event(QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0x628
#59  0x7f662667edb7 in QFrame::event(QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0x27
#60  0x7f662676fca7 in QAbstractItemView::viewportEvent(QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0x2e9
#61  0x7f66267b1f80 in QTreeView::viewportEvent(QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0xfe
#62  0x7f6625dc0019 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Core.so.5+0xcd
#63  0x7f66265ea7e1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0xcb
#64  0x7f66265ef69d in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0xe49
#65  0x7f6627af5759 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADGui.so+0x89
#66  0x7f6625dc2606 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Core.so.5+0x86
#67  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5(+0x1af094) [0x7f6626625094]
#68  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5(+0x1aff7c) [0x7f6626625f7c]
#69  0x7f66265ea7f2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0xdc
#70  0x7f66265f031d in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Widgets.so.5+0x1ac9
#71  0x7f6627af5759 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADGui.so+0x89
#72  0x7f6625dc2606 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Core.so.5+0x86
#73  0x7f6626166ec5 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Gui.so.5+0x677
#74  0x7f662616791f in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Gui.so.5+0x5f
#75  0x7f6626154c65 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Gui.so.5+0x63
#76  /tmp/.mount_FreeCAStrrwk/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x5b010) [0x7f661c962010]
#77  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7f662243123d]
#78  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/./libglib-2.0.so.0(+0x554d1) [0x7f66224314d1]
#79  /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x31) [0x7f6622431571]
#80  0x7f6625df10e8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Core.so.5+0x5e
#81  0x7f6625dbf019 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Core.so.5+0x187
#82  0x7f6625dc2e8f in QCoreApplication::exec() from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib/libQt5Core.so.5+0xfd
#83  0x7f6627a6ed5e in Gui::Application::runApplication() from /tmp/.mount_FreeCAStrrwk/usr/bin/../lib64/libFreeCADGui.so+0x40e
#84  /tmp/.mount_FreeCAStrrwk/usr/bin/FreeCADLink(+0x44be) [0x556fe7ebe4be]
#85  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f66258860b3]
#86  /tmp/.mount_FreeCAStrrwk/usr/bin/FreeCADLink(+0x47d5) [0x556fe7ebe7d5]
```

**Comment by marek-ciazynski** [comment]
Tested with newest release `FreeCAD-asm3-Daily-Conda-Py3-Qt5-20210916-glibc2.12-x86_64.AppImage` and I can confirm it works flawlessly. Thanks for the great work!
